# REACT_APP_BACKEND_URI=https://cybertdesgin-ecommerce-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBAfGAWTdB8TxepZAA7QGvw5It7wKnoSJg
REACT_APP_FIREBASE_AUTH_DOMAIN=cybertdesign-7a414.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cybertdesign-7a414
REACT_APP_FIREBASE_APP_ID=1:408978944954:web:741b4377492a646f2ee383
REACT_APP_RAZORPAY_KEY=rzp_test_l0zoXjskP5Q7EI